* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-adress {
    flex: 0.8;
    background-image: url(../img/home.svg);
}

.input-search {
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-card-text {
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.main {
    padding-top: 20px;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0.295) 20.04%, rgb(238, 238, 238) 100%);
}

.section-heading {
    display: flex;
    align-items: center;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

a:visited {
    color: #000000;
}

/* button animation */
.hvr-grow {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}

.card-img {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.rating {
    margin-right: 26px;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-top: 5px;
}

.price,
.category {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
    margin-top: 5px;
}
.price {
    margin-right: 10px;
}

.ingr {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
    margin-top: 18px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price:after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
 
.footer {
    padding: 50px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin: auto;
}

.footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open {
    display: flex;
}

.modal-body {
    margin-bottom: 52px;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.food-counter {
    display: flex;
    align-content: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-price-tag {
    padding: 10px 20px;
    border-radius: 5px;
    background: #262626;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}

@media (max-width: 1366px) {

    .container {
        max-width: 960px;
    }

    .promo {
        background-size: 750px;
        background-position: center right -300px;
    }
    .rating {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background-size: 550px;
        background-position: center right -250px;
    }

    .promo-text {
        font-size: 22px;
        max-width: 500px;
    }

    .promo-title {
        font-size: 36px;

    }  

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card.rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 20px;
    }
    .promo {
        padding: 50px;
        background-size: 490px;
        background-position: center right -250px;
    }
    .button-primary {
        margin-left: 5px;
    }

    .input-adress {
        width: 150px;
    }

    .header {
        flex-wrap: wrap;
    }

    .promo-text {
        font-size: 20px;
        max-width: 350px;
        margin-top: 0;
    }

    .promo-title {
        font-size: 28px;
        line-height: 1.3;
    }  

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }
    
    .card-info {
        flex-wrap: wrap;
    }

    .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 22px;
    }
    
    .promo {
        padding: 50px;
        padding-left: 20px;
        padding-top: 10px;
        background-size: 460px;
        background-position: bottom -150px right -210px;
        height: 220px;
    }
    
    .input-search {
        width: 240px;
    }

    .section-title {
        font-size: 22px;
    }

    .input-adress {
        width: 200px;
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo-text {
        font-size: 18px;
        max-width: 240px;
        margin-top: 0;
    }

    .promo-title {
        font-size: 20px;
        line-height: 1.2;
    }  

    .card {
        flex-basis: 100%;
    }

    .card-img {
        width: 100%;
        height: 100%;
    }

    .footer-link {
        font-size: 16px;
    }

    .footer-nav {
        order: 1;
        margin-left: 5px;
        font-size: 8px;
    }

    .footer-logo {
        order: 0;
        margin-left: 0;
    }

    .social-links {
        order: 2;
    }

    .rating {
        line-height: 15px;
    }

    .social-link:not(:last-child) {
        margin-right: 5px;
    }
}

@media (max-width: 480px) {

    .input-search {
        width: 150px;
        text-overflow: ellipsis
    }

    .rating {
        line-height: 15px;
    }

    .promo {
        background-position: bottom -155px right -205px;
        height: 200px;
    }

    .promo-text {
        display: none;
    }

    .promo-title {
        font-size: 20px;
        line-height: 1.2;
        width: 160px;
    }

    .button-text {
        display: none;
    }
    .button {
        min-height: 40px;
    }
    .button-icon {
        margin: 0;
    }
    .promo {
        padding: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 10px;
    }
}